{
  "name": "kamhub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:integration": "vitest --include '**/*.integration.test.ts' --run",
    "test:unit": "vitest --include '**/*.test.ts' --exclude '**/*.integration.test.ts' --run",
    "db:setup": "bash scripts/setup-database.sh",
    "migrate": "tsx lib/database/migrate.ts",
    "db:migrate": "npx tsx lib/database/migrate.ts",
    "db:import:kamchatka-routes": "node scripts/import-kamchatka-routes.js",
    "db:import:kamchatka-routes:reset": "node scripts/import-kamchatka-routes.js --reset",
    "db:import:fishing-tours": "node scripts/load-fishingkam-tours.js",
    "db:create:fishing-route": "node scripts/create-fishing-route.js",
    "db:seed:departures": "node scripts/seed-departures.js",
    "db:sync:agent-routes": "node scripts/sync-agent-route-knowledge.js",
    "ai:setup-agent-rag": "npx tsx scripts/setup-agent-rag.ts",
    "ai:sync-kb": "npx tsx scripts/sync-timeweb-kb.ts",
    "ai:update-knowledge": "node scripts/update-knowledge-base.js",
    "ai:update-knowledge:file": "node scripts/update-knowledge-base.js file",
    "ai:scrape-routes": "node scripts/route-scraper-agent.js",
    "ai:scrape-routes:dry": "node scripts/route-scraper-agent.js --dry-run",
    "ai:scrape-routes:stats": "node scripts/route-scraper-agent.js --stats",
    "ai:scrape-unique": "node scripts/unique-routes-scraper.js",
    "ai:scrape-unique:dry": "node scripts/unique-routes-scraper.js --dry-run",
    "ai:scrape-unique:stats": "node scripts/unique-routes-scraper.js --stats",
    "ai:scrape-unique:direct": "node scripts/unique-routes-scraper.js --direct",
    "ai:scrape-unique:direct:dry": "node scripts/unique-routes-scraper.js --direct --dry-run",
    "scrape:brightdata": "node scripts/scrape-routes-brightdata.js",
    "scrape:brightdata:dry": "node scripts/scrape-routes-brightdata.js --dry-run",
    "scrape:brightdata:stats": "node scripts/scrape-routes-brightdata.js --stats",
    "scrape:enrich": "node scripts/enrich-routes.js",
    "scrape:enrich:dry": "node scripts/enrich-routes.js --dry-run",
    "scrape:enrich:force": "node scripts/enrich-routes.js --force",
    "scrape:coords:osm": "node scripts/enrich-coords-osm.js",
    "scrape:coords:osm:dry": "node scripts/enrich-coords-osm.js --dry-run",
    "scrape:coords:osm:import": "node scripts/enrich-coords-osm.js --import-new",
    "scrape:coords:osm:stats": "node scripts/enrich-coords-osm.js --stats",
    "geocode": "node scripts/geocode-routes.js",
    "geocode:dry": "node scripts/geocode-routes.js --dry-run",
    "geocode:stats": "node scripts/geocode-routes.js --stats",
    "scrape:idilesom": "node scripts/scrape-idilesom-full.js",
    "scrape:idilesom:dry": "node scripts/scrape-idilesom-full.js --dry-run",
    "ai:index-embeddings": "npx tsx scripts/index-route-embeddings.ts",
    "ai:index-embeddings:force": "npx tsx scripts/index-route-embeddings.ts --force",
    "security:audit": "bash scripts/security/audit.sh",
    "security:detect-secrets": "bash scripts/security/detect-secrets.sh",
    "docker:build": "docker build -t kamhub:latest .",
    "docker:build:prod": "docker build -t kamhub:$(git rev-parse --short HEAD) -t kamhub:latest .",
    "docker:push": "docker push kamhub:latest",
    "docker:run": "docker run -p 3000:3000 -e NODE_ENV=development kamhub:latest",
    "db:seed": "node scripts/seed.js",
    "type-check": "tsc --noEmit",
    "audit:all": "tsx scripts/research/marketplace-audit.ts --headless",
    "audit:watch": "tsx scripts/research/marketplace-audit.ts",
    "audit:one": "tsx scripts/research/marketplace-audit.ts",
    "ai:skills:check": "bash scripts/ai/agent-skills-check.sh",
    "ai:skills:apply": "npx autoskills -y -a claude-code",
    "agent": "npx tsx -r dotenv/config scripts/console-agent.ts dotenv_config_path=.env.local",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.927.0",
    "@huggingface/transformers": "^3.8.1",
    "@maxhub/max-bot-api": "^0.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.11.25",
    "@types/nodemailer": "^6.4.14",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.16.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "autoprefixer": "^10.4.18",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.10",
    "framer-motion": "^12.34.3",
    "idb": "^8.0.3",
    "jose": "^5.2.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.555.0",
    "next": "^15.5.10",
    "nodemailer": "^7.0.13",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "pg": "^8.18.0",
    "postcss": "^8.4.35",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-datepicker": "^8.10.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-responsive": "^10.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.31.1",
    "swr": "^2.4.0",
    "tailwindcss": "^3.4.10",
    "telegram": "^2.26.22",
    "typescript": "5.4.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/leaflet.markercluster": "^1.5.6",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.0.18",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "react-doctor": "^0.0.21",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18"
  }
}
