{
	"name": "Kamhub Dev",
	"build": {
		"context": ".",
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"gitpod": {
			"automations": {
				"tasks": {
					"install": {
						"name": "Install Dependencies",
						"description": "Install npm dependencies",
						"command": "npm ci",
						"triggeredBy": ["postEnvironmentStart"]
					},
					"build": {
						"name": "Build Project",
						"description": "Build Next.js application",
						"command": "npm run build",
						"dependsOn": ["install"]
					},
					"test": {
						"name": "Run Tests",
						"description": "Run unit tests with vitest",
						"command": "npm test -- --run",
						"dependsOn": ["install"]
					},
					"lint": {
						"name": "Lint Code",
						"description": "Run ESLint",
						"command": "npm run lint",
						"dependsOn": ["install"]
					},
					"type-check": {
						"name": "Type Check",
						"description": "Check TypeScript types",
						"command": "npm run type-check",
						"dependsOn": ["install"]
					},
					"deploy": {
						"name": "Deploy to Timeweb",
						"description": "Deploy to Timeweb Cloud via API",
						"command": "bash scripts/deploy.sh",
						"dependsOn": ["build"]
					},
					"db-seed": {
						"name": "Seed Database",
						"description": "Load tour data into database",
						"command": "npx tsx scripts/db/seed-tours.ts",
						"dependsOn": ["install"]
					}
				},
				"services": {
					"dev-server": {
						"name": "Development Server",
						"description": "Next.js dev server on port 3000",
						"command": "npm run dev",
						"dependsOn": ["install"],
						"triggeredBy": ["postEnvironmentStart"]
					}
				}
			}
		}
	},
	"forwardPorts": [3000],
	"postCreateCommand": "npm ci"
}
